<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,li{
            margin: 0;
            padding:0;
            list-style: none;
        }
        .warp{
            width:800px;
            height: 600px;
            /*border: 1px solid #000;*/
            margin: 20px auto 100px;
            perspective: 1200px;
        }
        .box{
            width: 300px;
            height: 300px;
            background: #000;
            margin: 150px 100px ;
            position: relative;
            transform-style: preserve-3d;
        }

        .box li{
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .box li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
  <div class="warp">
      <ul class="box">
          <li>
              <img style="background:url(914E3F0E2D9F742DE8EBF7E3A497ECB4.jpg) no-repeat center center/cover" alt="">
          </li>
          <li>
              <img style="background:url(98E74A4C9DC3FE5ABB0D3BBD8E9932E0.jpg) no-repeat center center/cover" alt="">
          </li>
          <li><img style="background:url(874DB6A37EF5DE988C1CA8B4B04CC8EE.jpg) no-repeat center center/cover"alt="">
          </li>
          <li>
              <img style="background:url(1466691600688.jpeg) no-repeat center center/cover"alt="">
          </li>
          <li>
              <img style="background:url(1466691614606.jpeg) no-repeat center center/cover"alt="">
          </li>
          <li>
              <img style="background:url(1466691620836_1.jpg) no-repeat center center/cover" alt="">
          </li>
      </ul>
  </div>




</body>
</html>


<script>
    var box=document.getElementsByClassName("box")[0];
    var lis=document.getElementsByTagName("li")
    console.log(box)
    console.log(lis)
    var ang=360/lis.length;
    var imgW=lis[0].offsetWidth;
    var g=imgW/2/Math.tan(Math.PI/180*ang/2);
    console.log(g)

    for(var i=0;i<lis.length;i++){
        lis[i].style.transform="rotateY("+i*ang+"deg) translateZ("+g+"px)";


    }
    box.style.transition="all 0.5s";
    var aa=0;
    setInterval(function(){
       aa+=ang;
        box.style.transform="rotateY("+aa+"deg)"
    },2000)


</script>